.container-app {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-columns: 15rem auto;
  grid-template-rows: auto 3rem;
  grid-auto-flow: row;
  gap: 0; /* Espacio entre los elementos del grid */
  background-color: rgba(50, 220, 53, 0.86);
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  color: #333;
  margin: 0;
  padding: 0;
}


.footer {
  grid-column: 2;
  grid-row: 2 / 3;
  background-color: #b21111;
  color: #fff;
  text-align: center;
}


.sidebar {
  grid-column: 1;
  grid-row: 1 / 3;
  margin: 0;
  position: fixed;
  z-index: 100;
  height: 100vh;
  width: 15rem;
}

.main-page {
  width: 100%;
  height: 100%;
  grid-column: 2;
  grid-row: 1 / 2;
}
